/***************************************************************************
* Name:	mex_nr15_fec_ldpc_encoder_scb
*
* Function: ldpc scb encoder
*
* Input:	prhs[0]:	information bits
*	prhs[1]:	LDPC parameter array
*	prhs[2]:    base graph matrix
*
* Output:	plhs[0]:    coded bits
*	plhs[1]:    punctured bits
***************************************************************************/

/***************************************************************************
* Name:	mex_nr15_fec_ldpc_decoder_bp_punctured
*
* Function: ldpc bp decoder with nr15 puncturing
*
* Input:	prhs[0]:	received llr array
*	prhs[1]:	LDPC parameter array
*	prhs[2]:    H_col matrix generated by nr15_fec_ldpc_param_init.m
*	prhs[3]:    H_row matrix generated by nr15_fec_ldpc_param_init.m
*	prhs[4]:    max iteration
*
* Output:	plhs[0]:    decoded bits
***************************************************************************/

/***************************************************************************
* Name:	mex_nr15_fec_ldpc_decoder_ms_punctured
*
* Function: ldpc min-sum decoder with nr15 puncturing
*
* Input:	prhs[0]:	received llr array
*	prhs[1]:	LDPC parameter array
*	prhs[2]:    H_col matrix generated by nr15_fec_ldpc_param_init.m
*	prhs[3]:    H_row matrix generated by nr15_fec_ldpc_param_init.m
*	prhs[4]:    max iteration
*
* Output:	plhs[0]:    decoded bits
***************************************************************************/

/***************************************************************************
* Name:	mex_nr15_fec_ldpc_decoder_nms_punctured
*
* Function: ldpc nms decoder with nr15 puncturing
*
* Input:	prhs[0]:	received llr array
*	prhs[1]:	LDPC parameter array
*	prhs[2]:    H_col matrix generated by nr15_fec_ldpc_param_init.m
*	prhs[3]:    H_row matrix generated by nr15_fec_ldpc_param_init.m
*	prhs[4]:    max iteration
*	prhs[5]:    alpha(normalize parameter)
*
* Output:	plhs[0]:    decoded bits
***************************************************************************/

/***************************************************************************
* Name:		mex_nr15_fec_ldpc_decoder_oms_punctured
*
* Function: ldpc oms decoder with nr15 puncturing
*
* Input:	prhs[0]:	received llr array
*	prhs[1]:	LDPC parameter array
*	prhs[2]:    H_col matrix generated by nr15_fec_ldpc_param_init.m
*	prhs[3]:    H_row matrix generated by nr15_fec_ldpc_param_init.m
*	prhs[4]:    max iteration
*	prhs[5]:    beta(offset parameter)
*
* Output:	plhs[0]:    decoded bits
***************************************************************************/